# Identity_net6

./: Program.cs  appsettings.json  blog.csproj  blog.sln
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20230721124319_1.Designer.cs  20230721124319_1.cs  20230724120347_2.Designer.cs  20230724120347_2.cs  BlogContextModelSnapshot.cs
Models/: Blog.cs  BlogContext.cs  Login.cs  Register.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersIndex.cshtml  UsersIndexDetails.cshtml
Views/Shared/: _Layout.cshtml
